{
	"name": "vimeo/vimeo-api",
	"description": "Official PHP library for the Vimeo API.",
	"keywords": ["vimeo", "video", "api"],
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Vimeo",
			"email": "support@vimeo.com",
			"homepage": "https://vimeo.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-4": {
			"Vimeo\\Vimeo\\": "src"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
